<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real-Time Chat App</title>
</head>
<body>
    <div id="app">
        <div class="sidebar">
            <h2>Users</h2>
            <ul id="user-list"></ul>
        </div>
        <div class="chat">
            <div class="chat-header">
                <h1>Chat Room</h1>
            </div>
            <div id="message-container"></div>
            <div class="chat-input">
                <input id="message-input" type="text" placeholder="Type a message...">
                <button id="send-button">Send</button>
            </div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>
