body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

#app {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 25%;
    padding: 10px;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
}

#user-list {
    list-style: none;
    padding: 0;
}

#user-list li {
    margin: 5px 0;
    padding: 5px;
    background-color: #34495e;
    border-radius: 5px;
}

.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #34495e;
    color: white;
    padding: 10px;
    text-align: center;
}

#message-container {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #ecf0f1;
}

.message {
    margin: 10px 0;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #bdc3c7;
}

#message-input {
    flex-grow: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#send-button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
